<!DOCTYPE html>
<html lang="en">

<head>
	<title>LMO Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> -->
				<i class="fa-solid fa-user"></i>
				<a class="navbar-brand" href="#">Portfolio</a>
				<!-- <a class="navbar-brand" href="#profile">Personal Profile</a>
				<a class="navbar-brand" href="#summary">Skills Summary</a>
				<a class="navbar-brand" href="#projects">Projects</a>
				<a class="navbar-brand" href="#activities">Activities</a>
				<a class="navbar-brand" href="#experience">Experience</a> -->
			</div>
			<!-- <div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#"></a></li>
					<li><a href="#profile">Personal Profile</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div> -->
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container text-center" style="position: left;">
			<img class="my-photo" src="images/profile.jpg" alt="my-photo">
			<h1>Lin Myat Oo</h1>
			<p>Computer Engineering Student</p>
			<div class="social">
				<a href="https://www.linkedin.com/in/lin-myat-oo-1364b6255" target="self">
					<i class="fa-brands fa-linkedin"></i>				
				</a>
				<a href="https://github.com/linmyatoo" target="self">
					<i class="fa-brands fa-github"></i>
				</a><br><br>
			</div>
			<div class="resume">
				<a href="./pdf/lmocv.pdf" download="resume">Resume</a>
			</div>
		</div>
	</div>

<div class="box">
	<div class="container-fluid bg-3 text-center" id="profile">
		<h3>About Me</h3><br>
		<h3>Also About Me</h3>
		<div class="row">
			<div class="col-sm-6">
				<h4>Personal Profile</h4><br>
				<p>
					Hi there, I'm Lin Myat Oo, a hardworking and ambitious young man with 
					a great passion for coding and robotics and always energetic and eager 
					to learn new skills. I also love to solve problems and have ability 
					in communicating with people. Strong foundation in different computer 
					hardware and software systems, networking, OOP languages, data base systems 
					and system security.
				</p>
			</div>
			<div class="col-sm-6">
				<h4>Education Background</h4><br>
				<p>
					<b>High School</b><br>
					Busic Education High School No.1 Aunglan - 2014
				</p>
				<p>
					<i class="fa-light fa-hand-back-point-right"></i>
					<b>Bachelor of Engineering</b><br>
					University of Technology (Yatanarpon Cyber City)<br>
					Computer Engineering Program(2015-2019)
				</p>
			</div>
		</div>
	
	</div><br>

		<div class="container-fluid bg-12 text-center">
			<h4>General Information</h4>
				<div class="allinfo">
					<div class="info_one">
						<p>Name</p>
						<p>Nick Name</p>
						<p>Date of Birth</p>
						<p>Mobile</p>
						<p>Email</p>
						<p>Address</p>
					</div>
					<div class="infobetweeen">
						<p><i class="fa-sharp fa-solid fa-angles-right"></i></p>
						<p><i class="fa-sharp fa-solid fa-angles-right"></i></p>
						<p><i class="fa-sharp fa-solid fa-angles-right"></i></p>
						<p><i class="fa-sharp fa-solid fa-angles-right"></i></p>
						<p><i class="fa-sharp fa-solid fa-angles-right"></i></p>
						<p><i class="fa-sharp fa-solid fa-angles-right"></i></p>
					</div>
					<div class="info_two">
						<p>Lin Myat Oo</p>
						<p>Lin Myat</p>
						<p>23 July,1999</p>
						<p>+66831037740</p>
						<p><a href="mailto: linmyatooa7@gmail.com">linmyatooa7@gmail.com</a></p>
						<p>Chiang Rai , Thailand</p>
					</div>
				</div>
		</div>
	</div><br>


	<div class="box">
	<div class="container-fluid bg-3 text-center" id="summary">
        <h3>Skills Summary</h3><br>
		<div class="row">
			<div class="col-sm-4">
				<h4>Proficient in Programming Languages</h4><br><br>
                <ul>
                    <p><li>Programming in C</li></p>
                    <p><li>C++</li></p>
                    <p><li>C#</li></p>
                    <p><li>Python</li></p>
					<p><li>Html,Css</li></p>
                    <p><li>Php,Mysql</li></p>
                    <p><li>Javascript</li></p>
                    <p><li>Java</li></p><br>
				</ul>
			</div>
			<div class="col-sm-4">
				<h4>Subject I have learnt</h4><br><br>
                <ul>
                    <p><li>Computer Architecture</li></p>
                    <p><li>Embedded System</li></p>
                    <p><li>Machine Learning</li></p>
                    <p><li>Database Management System</li></p>
                    <p><li>Operating System</li></p>
                    <p><li>Introduction to Security System</li></p>
                    <p><li>Discrete Mathematic</li></p>
					<p><li>Adobe tools</li></p><br>
				</ul>
			</div>
			<div class="col-sm-4">
				<h4>Other Skills</h4><br><br>
				<h5>Linux Operating System</h5>
				<ul>
                    <p><li>Ubuntu</li></p>
					<p><li>Karli</li></p><br>
				</ul>
				<h5>Languages</h5>
				<ul>
					<p><li>Burmese (Native)</li></p>
					<p><li>English (B1-Upper Intermediate)</li></p>
				</ul>
			</div>
		</div>
	</div>
	</div><br>

	

	<div class="box">
    <div class="container-fluid bg-3 text-center" id="projects">
		<h3>Projects</h3><br><br>
		<div class="row">
			<div class="col-sm-3">
				<h4>Robotic Arm With Carrier</h4>
				<p>Control the robot arm and carrier with bluetooth using android application and embedded system.</p>
				<img src="./images/project1.JPG" class="img-responsive" style="width:100%" alt="Image"><br><br>
			</div><br><br>
			<div class="col-sm-3">
				<h4>Guardian Sumo Robot</h4>
				<p>Robot can pick things,race,fight with other robot.It is controlled by 
					radio frequecy controller.
				</p>
				<img src="./images/project2.JPG" class="img-responsive" style="width:100%" alt="Image"><br><br>
			</div><br><br>
			<div class="col-sm-3">
				<h4>Guardian Pickup Robot</h4>
				<p>Picking things up and store by using robot arm.</p>
				<img src="./images/project3.JPG" class="img-responsive" style="width:100%" alt="Image"><br><br>
			</div><br><br>
			<div class="col-sm-3">
				<h4>Camera Dolly</h4>
				<p>We create the robot hold camera to take video and photo 
					in dangerous places.It is controlled by RC controller and gyrosesor 
					to stable the camera.
				</p>
				<img src="./images/project4.JPG" class="img-responsive" style="width:100%" alt="Image"><br><br>
			</div><br>
		</div>
	</div>
	</div><br>

	<div class="box">
	<div class="container-fluid bg-3 text-center" id="activities">
		<h3>Activities</h3><br>
		<div class="row">
			<div class="col-sm-3">
				<img src="./images/nowmaker.JPG" class="img-responsive" style="width:100%" alt="Image">
				<p>Mentor of 'NOW' Maker Space</p><br>
			</div>
			<div class="col-sm-3">
				<img src="./images/cor1.JPG" class="img-responsive" style="width:100%" alt="Image">
				<p>Competitior at Clash Of Robot(2018)</p><br>
			</div>
			<div class="col-sm-3">
				<img src="./images/cor2.jpg" class="img-responsive" style="width:100%" alt="Image">
				<p>Junior Organizor of Clash Of Robot(2019)</p><br>
			</div>
			<div class="col-sm-3">
				<img src="./images/wrg.jpg" class="img-responsive" style="width:100%" alt="Image">
				<p>Organizor of World Robot Game Myanmar (2020)</p><br>
			</div>
			<div class="col-sm-3">
				<img src="./images/wrg1.jpg" class="img-responsive" style="width:100%" alt="Image">
				<p>Knowledge Sharing for children</p><br>
			</div>
			<div class="col-sm-3">
				<img src="./images/rc.jpg" class="img-responsive" style="width:100%" alt="Image">
				<p>Platoon Commander,UT-YCC Branch </p>
				<p>Myanmar Red Cross Brigade</p><br>
			</div>
			<div class="col-sm-3">
				<img src="./images/pc2.JPG" class="img-responsive" style="width:100%" alt="Image">
				<p>President of Photography Club</p><br>
			</div>
			<div class="col-sm-3">
				<img src="./images/suic.jpeg" class="img-responsive" style="width:100%" alt="Image">
				<p>Participant of International Summer Programme (SUIC-2018) Hosted by Silpakorn University International Collage</p><br>
			</div>
		</div>
	</div>
	</div><br>

	<div class="box">
	<div class="container-fluid bg-3 text-center" id="experience">
		<h3>Experience</h3><br>
		<div class="row">
			<div class="col-sm-6">
				<h4>Project Awards</h4><br>
				<div class="project" style="text-align:left ;">
				<ul>
					<h5><li>UTYCC FYI (website project)</li></h5>
					<p>Selection team at University Project Show 2015</p>
					<h5><li>Robotic Arm (embedded project)</li></h5>
					<p>First runner up of University Project Show 2016</p>
					<h5><li>Camera Dolly (IoT project)</li></h5>
					<p>Winner of University Project Show 2017</p>
					<h5><li>Smart Home (IoT Project)</li></h5>
					<h5><li>Smart Wheelchair (embedded project)</li></h5>
					<h5><li>Guardians' Sumo Robot(embedded project)</li></h5>
					<p>first runner up of Clash of Robot 2018 </p>
					<h5><li>Guardians' Pickup Robot (embedded project)</li></h5><br><br>
				</ul>
				</div>
			</div>
			<div class="col-sm-6">
				<h4>Work Experience</h4><br>
				<h5>Senior Mentor</h5>
				<p>'NOW' Maker Space (2017-2019)</p><br>
				<h5>Organizor</h5><br>
				<p>Clash of Robots (2018-2019)</p>
				<p>World Robot Game Myanmar (2020)</p><br>
				<h5>Software Engineer</h5><br>
				<p>iyi Robot Co.ltd (2019-2020)</p>
				<p>work as a website developer</p>
			</div>
		</div>
	</div>
	</div><br>

	<footer class="container-fluid text-center">
		<!-- Copyright -->
		© 2022 Copyright LMO. All Rights Reserved.
		<!-- Copyright -->
	</footer>

</body>

</html>
